# Waifu2xJava

./: .gitignore  README.md
Waifu2xJava/: build.gradle  settings.gradle
Waifu2xJava/gradle/wrapper/: gradle-wrapper.properties
Waifu2xJava/license/: miku
Waifu2xJava/src/main/java/waifu2j/: Waifu2xCopy.java  Waifu2xPyClone.java  Waifu2xPyCloneNd4J.java  Waifu2xPyClonePlain.java
Waifu2xJava/src/main/python/waifu2x/: waifu2x.py
Waifu2xJava/src/test/java/waifu2j/: CommonsTest.java  JTransformTest.java  ND4JSample.java  Waifu2XPyCloneNd4JTest.java  Waifu2xPyClonePlainTest.java  Waifu2xPyCloneTest.java
