group 'waifu2xjava'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (

            // Deep Learning
//            'org.nd4j:nd4j-native:0.4-rc3.9',
//            'org.nd4j:nd4j-native:0.4-rc3.9:windows-x86_64',
//            'org.nd4j:nd4j-cuda-7.5:0.4-rc3.9:windows-x86_64',
            'org.nd4j:nd4j-x86:0.4-rc3.8',
//            'org.nd4j:nd4j-jcublas-6.0:0.4-rc3.8',
//            'org.nd4j:canova-nd4j-image:0.0.0.15',
            'org.nd4j:canova-nd4j-image:0.0.0.14',

            // Other Utilities
            'javax.json:javax.json-api:1.0',
            'org.glassfish:javax.json:1.0.4',

            'com.google.guava:guava:19.0',

            'com.github.wendykierp:JTransforms:3.1',

            'org.slf4j:slf4j-api:1.7.21',
            'org.slf4j:slf4j-jdk14:1.7.21'
    )

    testCompile (
            group: 'junit', name: 'junit', version: '4.12'
    )

}
