group 'waifu2xjava'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (

            // Deep Learning
            'org.nd4j:nd4j-x86:0.4-rc3.8',
            'org.nd4j:canova-nd4j-image:0.0.0.14',

            // Other Utilities
            'javax.json:javax.json-api:1.0',
            'org.glassfish:javax.json:1.0.4',

    )

    testCompile (
            group: 'junit', name: 'junit', version: '4.12'
    )

}
